<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rHQ-9T-H8g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Bank_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-sH-ZKe">
                                <rect key="frame" x="-4" y="64" width="383" height="20"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Mp-ZF-xAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-WD-hAg">
                                <rect key="frame" x="-4" y="84" width="383" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountsInfoCell" rowHeight="80" id="kIf-Dj-m4w" customClass="AccountsTableViewCell" customModule="Bank_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIf-Dj-m4w" id="koy-vY-oLE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-NN-dJH">
                                                    <rect key="frame" x="100" y="3" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SMA-Ej-Knn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-ab-Vw6">
                                                    <rect key="frame" x="275" y="23" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IfV-Cd-FCC"/>
                                                        <constraint firstAttribute="height" constant="21" id="KrA-LX-BEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-r6-b2N">
                                                    <rect key="frame" x="100" y="38" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x4i-t5-GFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-pE-CF6">
                                                    <rect key="frame" x="8" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HQL-dW-9K1"/>
                                                        <constraint firstAttribute="width" constant="30" id="u4n-2Z-6vh"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="CheckMark"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money Box-30.png" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-89-cfC">
                                                    <rect key="frame" x="58" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Ml-X4-8dE"/>
                                                        <constraint firstAttribute="width" constant="30" id="f9W-J5-Ebz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRU-ab-Vw6" secondAttribute="trailing" id="1P5-Tg-WhT"/>
                                                <constraint firstItem="2cJ-r6-b2N" firstAttribute="leading" secondItem="w6e-pE-CF6" secondAttribute="trailing" constant="11" id="Dy9-nB-PSa"/>
                                                <constraint firstItem="nRU-ab-Vw6" firstAttribute="leading" secondItem="2cJ-r6-b2N" secondAttribute="trailing" id="GFW-sL-7k6"/>
                                                <constraint firstItem="2cJ-r6-b2N" firstAttribute="leading" secondItem="NhI-89-cfC" secondAttribute="trailing" constant="12" id="L7H-nb-RD4"/>
                                                <constraint firstItem="NhI-89-cfC" firstAttribute="leading" secondItem="w6e-pE-CF6" secondAttribute="trailing" constant="20" id="Oac-sH-4yB"/>
                                                <constraint firstItem="nRU-ab-Vw6" firstAttribute="top" secondItem="koy-vY-oLE" secondAttribute="topMargin" constant="15" id="R4A-fp-PTz"/>
                                                <constraint firstItem="nRU-ab-Vw6" firstAttribute="leading" secondItem="WT0-NN-dJH" secondAttribute="trailing" id="Vrm-pe-CaM"/>
                                                <constraint firstItem="w6e-pE-CF6" firstAttribute="top" secondItem="koy-vY-oLE" secondAttribute="topMargin" constant="5" id="Zyr-nR-AKF"/>
                                                <constraint firstItem="w6e-pE-CF6" firstAttribute="leading" secondItem="koy-vY-oLE" secondAttribute="leadingMargin" id="cGt-b4-7ns"/>
                                                <constraint firstItem="NhI-89-cfC" firstAttribute="top" secondItem="koy-vY-oLE" secondAttribute="topMargin" constant="5" id="pNa-LB-bdt"/>
                                                <constraint firstItem="WT0-NN-dJH" firstAttribute="leading" secondItem="NhI-89-cfC" secondAttribute="trailing" constant="12" id="rKh-Qb-tHo"/>
                                                <constraint firstItem="WT0-NN-dJH" firstAttribute="top" secondItem="koy-vY-oLE" secondAttribute="topMargin" constant="-5" id="rbV-ib-2SS"/>
                                                <constraint firstItem="WT0-NN-dJH" firstAttribute="leading" secondItem="w6e-pE-CF6" secondAttribute="trailing" constant="11" id="tow-h6-j6A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2cJ-r6-b2N" secondAttribute="bottom" constant="12" id="uzn-PP-Wo6"/>
                                                <constraint firstItem="WT0-NN-dJH" firstAttribute="leading" secondItem="koy-vY-oLE" secondAttribute="leadingMargin" constant="17" id="zhf-11-aiH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tow-h6-j6A"/>
                                                    <exclude reference="zhf-11-aiH"/>
                                                    <exclude reference="Dy9-nB-PSa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="accountBalance" destination="nRU-ab-Vw6" id="AmS-R3-gxx"/>
                                            <outlet property="accountImageWidth" destination="f9W-J5-Ebz" id="6TD-bt-c9C"/>
                                            <outlet property="accountName" destination="2cJ-r6-b2N" id="Yg3-cO-9ob"/>
                                            <outlet property="customerName" destination="WT0-NN-dJH" id="Y7V-37-bI6"/>
                                            <outlet property="showButton" destination="w6e-pE-CF6" id="v1p-Cd-Vlq"/>
                                            <outlet property="showButtonWidth" destination="u4n-2Z-6vh" id="SwA-pc-xbs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionViewCell" id="so5-sO-ME5" customClass="SectionHeaderTableViewCell" customModule="Bank_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="so5-sO-ME5" id="ZlJ-ZH-Tru">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-Al-a0h">
                                                    <rect key="frame" x="25" y="11" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-gn-At8">
                                                    <rect key="frame" x="289" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="HpQ-tv-yiH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kqy-gn-At8" secondAttribute="trailing" constant="44" id="2Dd-K5-Z50"/>
                                                <constraint firstItem="oDu-Al-a0h" firstAttribute="leading" secondItem="ZlJ-ZH-Tru" secondAttribute="leadingMargin" constant="17" id="HHm-fG-M3o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kqy-gn-At8" secondAttribute="bottom" constant="3" id="eYw-UI-CkC"/>
                                                <constraint firstItem="kqy-gn-At8" firstAttribute="top" secondItem="ZlJ-ZH-Tru" secondAttribute="topMargin" constant="3" id="gsn-Rc-nQq"/>
                                                <constraint firstItem="oDu-Al-a0h" firstAttribute="top" secondItem="ZlJ-ZH-Tru" secondAttribute="topMargin" constant="3" id="kxg-kb-spN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oDu-Al-a0h" secondAttribute="bottom" constant="3" id="mQJ-wN-7qz"/>
                                                <constraint firstItem="kqy-gn-At8" firstAttribute="leading" secondItem="oDu-Al-a0h" secondAttribute="trailing" constant="50" id="sTo-EQ-6fh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountType" destination="oDu-Al-a0h" id="bgO-JN-LXE"/>
                                            <outlet property="currency" destination="kqy-gn-At8" id="vHB-Tm-vfg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hM5-UJ-ifX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cg9-lO-f2k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0j-WD-hAg" firstAttribute="top" secondItem="HZ3-sH-ZKe" secondAttribute="bottom" id="9qP-D4-Gfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0j-WD-hAg" secondAttribute="trailing" constant="-20" id="K2Q-lL-Cih"/>
                            <constraint firstItem="HZ3-sH-ZKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kbq-Kr-rSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZ3-sH-ZKe" secondAttribute="trailing" constant="-20" id="LXR-lK-1ga"/>
                            <constraint firstItem="q0j-WD-hAg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="bbX-s6-m4T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q0j-WD-hAg" secondAttribute="bottom" id="g1P-cQ-T04"/>
                            <constraint firstItem="HZ3-sH-ZKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="g9w-Sl-9bh"/>
                            <constraint firstItem="q0j-WD-hAg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kxV-an-hJZ"/>
                            <constraint firstItem="q0j-WD-hAg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tob-KT-iYU"/>
                            <constraint firstItem="q0j-WD-hAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ucQ-0v-k17"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bbX-s6-m4T"/>
                                <exclude reference="kxV-an-hJZ"/>
                                <exclude reference="tob-KT-iYU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nxe-9b-R5a">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bee-QF-RZW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KUz-Dt-dc9">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountsTableView" destination="q0j-WD-hAg" id="bsz-93-W1U"/>
                        <outlet property="errorLabel" destination="HZ3-sH-ZKe" id="VIW-l0-qF5"/>
                        <outlet property="errorLabelHeight" destination="4Mp-ZF-xAF" id="0gR-EU-xyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qO-Ly-hOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHQ-9T-H8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhX-ne-fvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w59-WT-tB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5K-dc-0ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMark" width="15" height="15"/>
        <image name="Money Box-30.png" width="30" height="30"/>
        <image name="Settings" width="15" height="15"/>
    </resources>
</document>
